spring.application.name=flightapp

spring.datasource.url=jdbc:mysql://localhost:3306/flights_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=andrerocha
spring.datasource.password=Teste1999@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andredev.invasao@gmail.com
spring.mail.password=zdrkemftmrizymcc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true