spring.application.name=flightapp

spring.datasource.url=jdbc:postgresql://localhost/suporte?currentSchema=flightsapp
spring.datasource.username=andrerocha
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.access.secret=123456
api.security.refresh.secret=123456

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andredev.invasao@gmail.com
spring.mail.password=zdrkemftmrizymcc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
